# visionary

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/visionary/visionary/: VisionaryApplication.java
src/main/java/com/visionary/visionary/config/: BaseBeans.java  Constants.java  SQLConfig.java  SwaggerConfig.java
src/main/java/com/visionary/visionary/config/security/: Authority.java  Roles.java  SecurityConfig.java
src/main/java/com/visionary/visionary/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/visionary/visionary/controller/: AbstractCrudController.java  AuthenticationController.java  CategoryController.java  EventController.java  HomeController.java  ManagementConsoleController.java  UserController.java
src/main/java/com/visionary/visionary/controller/error/: AlreadyExistsException.java  BannedException.java  InsufficientAccountPriviledgeException.java  InvalidTimeException.java  NotEqualException.java
src/main/java/com/visionary/visionary/controller/filter/: EventFilter.java  Filters.java  ReportFilters.java
src/main/java/com/visionary/visionary/controller/pagination/: Pagination.java
src/main/java/com/visionary/visionary/controller/param/: ReportReason.java
src/main/java/com/visionary/visionary/converter/: UUIDConverter.java  UUIDUtils.java
src/main/java/com/visionary/visionary/domain/: AbstractAuditEntity.java  AbstractEntity.java  Auditable.java  Category.java  Event.java  Identifiable.java  Location.java  Report.java  Review.java  SavedEvent.java  User.java
src/main/java/com/visionary/visionary/mapper/: CategoryMapper.java  EventMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/visionary/visionary/model/: CategoryDto.java  Credentials.java  DateRange.java  EventDto.java  PrivateUserProfileDto.java  PublicUserProfileDto.java  ReviewDto.java  SignUpDto.java  UserDto.java  UserPrincipal.java
src/main/java/com/visionary/visionary/repository/: BaseRepository.java  CategoryRepository.java  CustomEventRepository.java  CustomEventRepositoryImpl.java  CustomSavedEventRepository.java  CustomSavedEventRepositoryImpl.java  EventRepository.java  EventSpecifications.java  ReviewRepository.java  SavedEventRepository.java  UserRepository.java
src/main/java/com/visionary/visionary/service/: AbstractCrudService.java  CalendarService.java  CategoryService.java  EventService.java  ManagementConsoleService.java  PermissionService.java  ReviewService.java  UserPrincipleService.java  UserService.java
src/main/java/com/visionary/visionary/service/error/: NotFoundException.java
src/main/java/com/visionary/visionary/util/: SecurityUtil.java  UUIDGenerator.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: core.js
src/main/resources/static/views/: index.html
src/test/java/com/visionary/visionary/: VisionaryApplicationTests.java
src/test/java/com/visionary/visionary/service/: EventServiceTest.java
